# docker/Dockerfile.frontend - Improved setup

FROM node:16-alpine as build

WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm ci --production

# Copy project files
COPY . .

# Build the app for production
RUN npm run build

# Production environment
FROM nginx:alpine

# Copy the built app to Nginx serve directory
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom Nginx config if needed
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]